<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: rgb(79, 118, 168);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-left: 15px;
        padding-right: 15px;
        top: 0;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 35px;
        font-weight: 600px;
        color: antiquewhite;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: antiquewhite;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }
      p {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body style="background-color: rgb(252, 243, 230)">
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">Martin Marks' Website</div>
        <ul>
          <li><a href="index.html">HOMEPAGE</a></li>
          <li><a href="aboutme.html">ABOUT</a></li>
          <li><a href="reusme.html">RESUME</a></li>
          <li><a href="contactme.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <h1
      style="
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        font-weight: 300;
      "
    >
      Welcome to My Website!
    </h1>
    <p>
      I made this website over the course of a couple days. I have made websites
      before but have been out of touch, so I decided to make a new one. <br />
      It's pretty simple as you can see, but I had to start somewhere. <br />
      At the top you can see a navigation bar that will take you to my other
      connected pages. Click on each option to see where it takes you! <br />
      I hope you enjoy and find it to be somewhat decent for a starter page.
      Thank you. <br />
      - With regards, Martin.
    </p>
  </body>
</html>
