<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: rgb(79, 118, 168);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-left: 15px;
        padding-right: 15px;
        top: 0;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 35px;
        font-weight: 600px;
        color: antiquewhite;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: antiquewhite;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: cadetblue;
        font-weight: 300;
      }
      h2 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: cadetblue;
        font-weight: 100;
        text-decoration: underline;
      }
      h3, p, li, ul{
        text-align: center;
        color: rgb(8, 8, 12);
      }
      ul.dash{
        list-style-type: none;
      }
      ul.dash > li{
        text-indent: -1px;
      }
      ul.dash > li:before {
        content: "-";
        text-indent: -1px;
      }

    </style>
  </head>
  <body style="background-color: rgb(252, 243, 230)">
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">Martin Marks' Website</div>
        <ul>
          <li><a href="index.html">HOMEPAGE</a></li>
          <li><a href="aboutme.html">ABOUT</a></li>
          <li><a href="reusme.html">RESUME</a></li>
          <li><a href="contactme.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <h1>Martin Marks' (somewhat professional) Resume</h1>
      <div>
        <h2>Personal Information</h2>
        <p>Name : Martin Marks</p>
        <p>Address : Email me to get my Address</p>
        <p>Phone : 248-893-9886</p>
        <p>Email : Martinimarks@gmail.com</p>
      </div>
      <div>
        <h2>Education</h2>
        <p>Degree : Computer Science</p>
        <p>Minor: Business Administration</p>
        <p>School : Lanigan Elementary, East Middle School, North Farmington High School, Madonna University</p>
      </div>
      <div>
        <h2>Languages</h2>
        <ul class="dash">
          <li> English</li>
          <br>
          <li> Spanish</li>
          <br>
          <li> HTML</li>
          <br>
          <li> Python</li>
          <br>
          <li> CSS</li>
        </ul>
      </div>
      <div>
        <h2>Work Experience</h2>
        <div>
          <h3>Red Coat Tavern Bussboy(2020-2022)</h3>
          <ul class="dash">
            <li> I bussed tables for a living</li>
            <h3>Drigger and Shultz Law Firm</h3>
            <li> I was a mover pretty much</li>
          </ul>
        </div>
      </div>
    </div>
    <p>This is my <a href="HTML PROFESSIONAL SITE/Myactualresume.jpg" download>actual resume</a>.</p>
  </body>
</html>
